acacia_planks:168,90,50
amethyst_block:133,97,191
andesite:136,136,136
azalea_leaves:90,114,44
bedrock:85,85,85
birch_planks:192,175,121
black_concrete:8,10,15
black_stained_glass:25,25,25
black_terracotta:37,22,16
black_wool:20,21,25
blue_concrete:44,46,143
blue_ice:116,167,253
blue_stained_glass:51,76,178
blue_terracotta:74,59,91
blue_wool:53,57,157
bricks:150,97,83
brown_concrete:96,59,31
brown_mushroom_block_inventory:149,111,81
brown_stained_glass:102,76,51
brown_terracotta:77,51,35
brown_wool:114,71,40
budding_amethyst:132,96,186
calcite:223,224,220
chiseled_deepslate:54,54,54
chiseled_nether_bricks:47,23,28
chiseled_polished_blackstone:53,48,56
chiseled_stone_bricks:119,118,119
clay:160,166,179
coal_block:16,15,15
coal_ore:105,105,105
coarse_dirt:119,85,59
cobbled_deepslate:77,77,80
cobblestone:127,127,127
copper_block:192,107,79
copper_ore:124,125,120
cracked_deepslate_bricks:64,64,65
cracked_deepslate_tiles:52,52,52
cracked_nether_bricks:40,20,23
cracked_polished_blackstone_bricks:44,37,43
cracked_stone_bricks:118,117,118
crimson_planks:101,48,70
crying_obsidian:32,10,60
cut_copper:191,106,80
cyan_concrete:21,119,136
cyan_stained_glass:76,127,153
cyan_terracotta:86,91,91
cyan_wool:21,137,145
dark_oak_planks:66,43,20
dark_prismarine:51,91,75
deepslate_bricks:70,70,71
deepslate_coal_ore:74,74,76
deepslate_copper_ore:92,93,89
deepslate_diamond_ore:83,106,106
deepslate_emerald_ore:78,104,87
deepslate_gold_ore:115,102,78
deepslate_iron_ore:106,99,94
deepslate_lapis_ore:79,90,115
deepslate_redstone_ore:104,73,74
deepslate_tiles:54,54,55
diamond_block:98,237,228
diamond_ore:121,141,140
diorite:188,188,188
dirt:134,96,67
dripstone_block:134,107,92
emerald_block:42,203,87
emerald_ore:108,136,115
end_stone:219,222,158
end_stone_bricks:218,224,162
exposed_copper:161,125,103
exposed_cut_copper:154,121,101
flowering_azalea_leaves:99,111,60
frosted_ice_0:140,181,252
frosted_ice_1:139,180,252
frosted_ice_2:138,179,252
frosted_ice_3:135,178,252
gilded_blackstone:55,42,38
glass:175,213,219
glowstone:171,131,84
gold_block:246,208,61
gold_ore:145,133,106
granite:149,103,85
gray_concrete:54,57,61
gray_stained_glass:76,76,76
gray_terracotta:57,42,35
gray_wool:62,68,71
green_concrete:73,91,36
green_stained_glass:102,127,51
green_terracotta:76,83,42
green_wool:84,109,27
honeycomb_block:229,148,29
ice:145,183,253
iron_block:220,220,220
iron_ore:136,129,122
jungle_planks:160,115,80
lapis_block:30,67,140
lapis_ore:107,117,141
light_blue_concrete:35,137,198
light_blue_stained_glass:102,153,216
light_blue_terracotta:113,108,137
light_blue_wool:58,175,217
light_gray_concrete:125,125,115
light_gray_stained_glass:153,153,153
light_gray_terracotta:135,106,97
light_gray_wool:142,142,134
lime_concrete:94,168,24
lime_stained_glass:127,204,25
lime_terracotta:103,117,52
lime_wool:112,185,25
magenta_concrete:169,48,159
magenta_stained_glass:178,76,216
magenta_terracotta:149,88,108
magenta_wool:189,68,179
magma_block:142,63,31
mossy_cobblestone:110,118,94
mossy_stone_bricks:115,121,105
moss_block:89,109,45
mushroom_stem_inventory:203,196,185
netherite_block:66,61,63
netherrack:97,38,38
nether_bricks:44,21,26
nether_gold_ore:115,54,42
nether_quartz_ore:117,65,62
nether_wart_block:114,2,2
note_block:88,58,40
oak_planks:162,130,78
obsidian:15,10,24
orange_concrete:224,97,0
orange_stained_glass:216,127,51
orange_terracotta:161,83,37
orange_wool:240,118,19
oxidized_copper:82,162,132
oxidized_cut_copper:79,153,126
packed_ice:141,180,250
pink_concrete:213,101,142
pink_stained_glass:242,127,165
pink_terracotta:161,78,78
pink_wool:237,141,172
polished_andesite:132,134,133
polished_blackstone:53,48,56
polished_blackstone_bricks:48,42,49
polished_deepslate:72,72,73
polished_diorite:192,193,194
polished_granite:154,106,89
prismarine:99,156,151
prismarine_bricks:99,171,158
purple_concrete:100,31,156
purple_stained_glass:127,63,178
purple_terracotta:118,70,86
purple_wool:121,42,172
purpur_block:169,125,169
quartz_bricks:234,229,221
raw_copper_block:154,105,79
raw_gold_block:221,169,46
raw_iron_block:166,135,107
redstone_block:175,24,5
redstone_lamp:95,54,30
redstone_lamp_on:142,101,60
redstone_ore:140,109,109
red_concrete:142,32,32
red_mushroom_block_inventory:200,46,45
red_nether_bricks:69,7,9
red_stained_glass:153,51,51
red_terracotta:143,61,46
red_wool:160,39,34
rooted_dirt:144,103,76
sea_lantern:172,199,190
shroomlight:240,146,70
smooth_basalt:72,72,78
smooth_quartz:236,230,223
smooth_red_sandstone:181,97,31
smooth_sandstone:223,214,170
smooth_stone:158,158,158
snow_block:249,254,254
soul_sand:81,62,50
soul_soil:75,57,46
sponge:195,192,74
spruce_planks:114,84,48
stone:125,125,125
stone_bricks:122,121,122
structure_block:88,74,90
structure_block_corner:68,57,69
structure_block_data:79,65,80
structure_block_load:69,57,70
structure_block_save:86,71,87
terracotta:152,94,67
tinted_glass:43,38,45
tuff:108,109,102
warped_planks:43,104,99
warped_wart_block:22,119,121
weathered_copper:108,153,110
weathered_cut_copper:109,145,107
wet_sponge:171,181,70
white_concrete:207,213,214
white_stained_glass:255,255,255
white_terracotta:209,178,161
white_wool:233,236,236
yellow_concrete:240,175,21
yellow_stained_glass:229,229,51
yellow_terracotta:186,133,35
yellow_wool:248,197,39
